{
  "name": "dragomano/yandex-turbo",
  "type": "grav-plugin",
  "description": "Generates a special RSS feed with blog pages, in accordiate with the Yandex.Turbo technology",
  "keywords": ["plugin", "yandex turbo", "rss"],
  "homepage": "https://github.com/dragomano/grav-plugin-yandex-turbo",
  "license": "MIT",
  "authors": [
    {
      "name": "Bugo",
      "email": "bugo@dragomano.ru",
      "role": "Developer"
    }
  ],
  "require": {
    "php": ">=7.1.3"
  },
  "autoload": {
    "classmap": ["yandex-turbo.php"]
  },
  "config": {
    "platform": {
      "php": "7.1.3"
    }
  }
}
